    resource_group_name  = "rg-DigitalShowroom-static-westeurope-001"
    storage_account_name = "webdsitfstatestore"
    container_name       = "tfstate"
    key                  = "terraform.tfstate"
    subscription_id      = "47fd1593-e0b8-46d8-a4fd-bd2e95cbe737"